apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-biometric-secret
subjects:
- kind: ServiceAccount
  name: data-auditor
  namespace: biometric-data-ns
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: secret-reader